{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-21GNH95\\SQLEXPRESS;Database=JobLogDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7036",
    "ValidAudience": "https://localhost:3000",
    "Secret": "abcde"
  }
}
